<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
       <!--o strong dentro do p pode ser alterado de qualquer forma-->

        p strong {
            color: green;
        }


     <!--tudo que estiver dentro funcionará para o código inteiro-->

        *{
            color : green
         }


<!--isso é uma classe, todos os fatores que tiverem essa classe serão alterados de acordo com as modificações dentro da classe--> 

    .sucesso{
            color: green
    }

<!--isso é um id, tudo que estiver atribuído ao id será modificado de acordo com as modificações dentro do id--> 


    #título{
        color: green
    }
    </style>


</head>



<body>
    
    <p> vamos dar o <strong> cu </strong> </p>

    <h1>Olá Mundo</h1>

    <!-- ul>l5*li>a[href = "#"] atalho para criar 5 listas dentro do ul-->

    <ul>

        <!-- Itens de Lista     -->
        
        <li>Este é um item de lista (li) </li>
        <li>Todo item de lista deve estar dentro de um ul, por exemplo</li>
        <li>Fazemos a estética do menu pelo CSS</li>
    
    </ul>


     <!-- Listas Ordenadas -->

     <ol>

        <!-- Itens de Listas -->
    
        <li>Este é um item de lista ordenada</li>
        <li>Voocê pode mudar o estilo da ordem no CSS</li>
    
        </ol>

        <!--input type="checkbox" isso cria uma caixa de check-->

    
</body>
</html>