<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>

        p{
            border: dashed 2px green;
            /* padding: 50px; */

            /* padding-right: 10px;
            padding-left: 10px;
            padding-top: 20px;
            padding-bottom: 20px; */
            
            /* padding: 20px 10px; */
            
            padding: 20px 10px 20px 10px;

            border-left-color: darkcyan ;

            margin: 20px;

            width: 30%;
            height: 200px;

            box-sizing: border-box;
            float: left;

        }
    </style>

</head>
<body>


    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Mollitia corporis dolores voluptatem qui commodi vel, accusamus deserunt, sint possimus nisi, quisquam cum culpa omnis vero fugiat sapiente nesciunt! Veritatis, repellendus?</p>

    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Mollitia corporis dolores voluptatem qui commodi vel, accusamus deserunt, sint possimus nisi, quisquam cum culpa omnis vero fugiat sapiente nesciunt! Veritatis, repellendus?</p>

    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Mollitia corporis dolores voluptatem qui commodi vel, accusamus deserunt, sint possimus nisi, quisquam cum culpa omnis vero fugiat sapiente nesciunt! Veritatis, repellendus?</p>

    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Mollitia corporis dolores voluptatem qui commodi vel, accusamus deserunt, sint possimus nisi, quisquam cum culpa omnis vero fugiat sapiente nesciunt! Veritatis, repellendus?</p>

    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Mollitia corporis dolores voluptatem qui commodi vel, accusamus deserunt, sint possimus nisi, quisquam cum culpa omnis vero fugiat sapiente nesciunt! Veritatis, repellendus?</p>

</body>
</html>