<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap');

    .containerFlex{
        display: flex;
        width: 100%;
        height: 400px;
        background-color: #777;
        width: 50%;
        height: 300px;

        justify-content: flex-end;
    }
    
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: "Ubuntu", sans-serif;
    background-color: #333;
    color: #eee;
    padding: 25px;
}

h1, h2, h3, h4, h5 {
    margin-top: 25px;
}

hr {
    margin-top: 15px;
    margin-bottom: 40px;
    opacity: 0.2;

}

div {
    text-align: center;
    font-weight: bold;
}

.red {
    background-color: #e74c3c;
}

.blue {
    background-color: #3498db;
}

.green {
    background-color: #1abc9c
}

.yellow {
    background-color: #f1c40f;
}

.pink {
    background-color: #e94ecd;
}

.violet {
    background-color: #8345a7;
}



.flexItem{
    /*flex: auto;*/
    height: 80px;
    width: 80px;
    margin: 15px;
    padding: 20px;
    border-radius: 3px;
}
    </style>
</head>

<body>
    <h1>Flexible Box</h1>

    <h2>FlexBox</h2>
    <hr>

    <div class="containerFlex">
        <div class="flexItem red">1

        </div>
        <div class="flexItem green">2

        </div>
        <div class="flexItem blue">3

        </div>
        <div class="flexItem yellow">4

        </div>
    </div>
    <hr>

    
</body>

</html>