<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Winky+Sans:ital,wght@0,300..900;1,300..900&display=swap" rel="stylesheet">

    <style>

        ul{
            display: flex;
            flex-direction: row; /* faz com que os blocos fiquem flexíveis */

            list-style-type: none;
            background-color: #780C28;
            justify-content: center;
        }

        ul li{
            margin-right: 10px;
            background-color: #872341;
            border-radius: 100px;
            
        }

        ul li a {
            text-decoration: none;
            color: #F7F7F7;
            padding: 10px;
            display: block;
            transition: all 0.5s ease;

            font-family: "Winky Sans", sans-serif;
            font-weight: 600;

    .winky-sans {
        font-family: "Winky Sans", sans-serif;
        font-optical-sizing: auto;
        font-weight: 100;
        font-style: normal;
    }
            
        }

        ul li a:hover{
            background-color: darkred;
            
        }

    </style>

</head>
<body>
    
    <h1>Menu</h1>

    <ul>

        <li> <a href="#"> Home</a> </li>
        <li> <a href="#"> Lista de Compras</a></li>
        <li> <a href="#"> Sobre Mim</a></li>
    </ul>


</body>
</html>